# FilmFlicks

./: .gitignore  Dockerfile  InconsistencyReport.txt  README.md  backend.yaml  consistentCast.txt  consistentMovies.txt  consistentStars.txt  fabflix_test_plan.jmx  inconsistentCast.txt  inconsistentMovies.txt  inconsistentStars.txt  ingress.yaml  package-lock.json  package.json  pom.xml  results.txt
WebContent/WEB-INF/: web.xml
apache-tomcat-10.1.20/webapps/fabFlix/WEB-INF/classes/frontend/: .env.development
apache-tomcat-10.1.20/webapps/fabFlix_war/WEB-INF/classes/: package-lock.json
apache-tomcat-10.1.20/webapps/fabFlix_war/WEB-INF/classes/docker/: docker-compose.yml
apache-tomcat-10.1.20/webapps/fabFlix_war/WEB-INF/classes/frontend/: .env.production  package.json
backend/: Add.java  BrowseCharacter.java  BrowseGenre.java  CastInsert.java  CastParser.java  CastXML.java  Confirmation.java  Cors.java  CreditCard.java  Delete.java  DeleteObject.java  DomParser.java  Email.java  EmployeeLogin.java  EncryptPasswords.java  Example.java  FullTextSearch.java  GenreObjects.java  Homepage.java  HomepageGenres.java  InsertMovie.java  InsertStar.java  Login.java  LoginFilter.java  Metadata.java  Movie.java  MovieInsert.java  MovieList.java  MovieObject.java  MovieSession.java  MovieXML.java  Payment.java  PaymentInfo.java  PreviousGetter.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  Search.java  ShoppingCart.java  SingleMovie.java  SingleStar.java  (+11 more)
backend (depreciated)/: Add.java  CastInsert.java  CastParser.java  CastXML.java  Confirmation.java  CreditCard.java  Delete.java  DeleteObject.java  DomParser.java  Email.java  EmployeeLogin.java  LoginFilter.java  MovieInsert.java  MovieXML.java  Payment.java  PreviousGetter.java  RecaptchaVerifyUtils.java  ShoppingCart.java  StarInsert.java  StarParser.java  StarXML.java  Subtract.java  TotalPrice.java
backend (depreciated)/depreciated/: Add.java  BrowseCharacter.java  BrowseGenre.java  Cors.java  CreditCard.java  Email.java  EmployeeLogin.java  EncryptPasswords.java  FullTextSearch.java  GenreObjects.java  HomepageGenres.java  InsertMovie.java  InsertStar.java  Login.java  LoginFilter.java  Metadata.java  Movie.java  MovieObject.java  MovieSession.java  README.md  RecaptchaConstants.java  Search.java  ShoppingCart.java  SingleMovie.java  SingleStar.java  StarServlet.java  Subtract.java  TopMovies.java  TotalPrice.java  User.java
backend (depreciated)/utils/: ServletUtils.java
backend/ddt/: actor6.dtd.html  main32.dtd.txt
backend/depreciated/: BrowseCharacter.java  FullTextSearch.java  GenreObjects.java  TopMovies.java
backend/src/main/java/com/filmflicks/: FilmFlicksApplication.java
backend/src/main/resources/: application.properties
backend/utils/: ServletUtils.java
docker/: 01-createtable.sql  02-add-star.sql  03-add-movie.sql  03-add-star.sql  04-delete-movie.sql  05-delete-star.sql  createtable.sql  docker-compose.yml
frontend/: .env.development  .env.production  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdvancedSearchBar.jsx  Background.jsx  BrowseCharacters.jsx  BrowseGenres.jsx  ConfirmationCard.jsx  ConfirmationCardTable.jsx  DashboardAddMovieCard.jsx  DashboardHistoryTable.jsx  DashboardLoginCard.jsx  DashboardMetadataTable.jsx  FullTextSearch.jsx  HomeButton.jsx  MovieCard.jsx  MovieListTable.jsx  MoviesPerPageDropdown.jsx  Navbar.jsx  PaymentInfoCard.jsx  ShoppingCartCard.jsx  ShoppingCartList.jsx  SortByDropdown.jsx  SplitSearchBar.jsx  StarCard.jsx
frontend/src/components/common/: FullHeightContainer.jsx  MovieCard.jsx  Navbar.jsx  PageLayout.jsx
frontend/src/components/common/navbar/: FullTextSearch.jsx  Navbar.jsx
frontend/src/components/components(deprecated)/: Background.jsx  BrowseCharacters.jsx  BrowseGenres.jsx  DashboardLoginCard.jsx  DashboardMetadataTable.jsx  FullTextSearch.jsx  HomeButton.jsx  MovieCard.jsx  MovieListTable.jsx  MoviesPerPageDropdown.jsx  Navbar.jsx  PaymentInfoCard.jsx  ShoppingCartCard.jsx  ShoppingCartList.jsx  SortByDropdown.jsx  SplitSearchBar.jsx  StarCard.jsx
frontend/src/components/components(deprecated)/confirmationcard/: ConfirmationCard.jsx  ConfirmationCardTable.jsx
frontend/src/components/components(deprecated)/dashboard/: DashboardAddMovieCard.jsx  DashboardHistoryTable.jsx
frontend/src/components/homepage/: CharacterList.jsx  GenreList.jsx  SplitSearchBar.jsx
frontend/src/components/login/: Footer.jsx  InputField.jsx  LeftPanel.jsx  LoginFooter.jsx  LoginHeader.jsx  RightPanel.jsx
frontend/src/components/movielistpage/: MovieListTable.jsx
frontend/src/components/paymentpage/: PaymentInfoCard.jsx
frontend/src/components/shoppingcartpage/: ShoppingCartCard.jsx  ShoppingCartList.jsx
frontend/src/hooks/: useGenres.jsx  useHomePageHooks.jsx  useLoginPageHooks.jsx  useMovieListPageHooks.jsx  usePaymentPageHooks.jsx  useShoppingCartPageHooks.jsx  useSingleMoviePageHooks.jsx  useTopMoviesPageHooks.jsx
frontend/src/hooks/homepage/: useCharacters.jsx  useGenres.jsx
frontend/src/hooks/login/: useLogin.jsx  useLoginState.jsx
frontend/src/pages/: Confirmation.jsx  Dashboard.jsx  Example.jsx  HomePage.jsx  Homepage.jsx  Login.jsx  LoginPage.jsx  MovieList.jsx  MovieListPage.jsx  PaymentInfo.jsx  PaymentPage.jsx  ShoppingCart.jsx  ShoppingCartPage.jsx  SingleMovie.jsx  SingleMoviePage.jsx  SingleStar.jsx  TopMovies.jsx  TopMoviesPage.jsx
frontend/src/theme/: index.js  theme.js
frontend/src/utils/: constants.js
src/: MovieList.java  StarServlet.java
src/main/java/com/filmflicks/controllers/: BrowseController.java  SearchController.java  TestController.java
src/main/java/com/filmflicks/models/: ColumnMetadata.java  Genre.java  Movie.java  Star.java  TableMetadata.java
src/main/java/com/filmflicks/services/: BrowseService.java  DatabaseService.java  (+2 more)
xml_files/: InconsistencyReport.txt  consistentCast.txt  consistentMovies.txt  consistentStars.txt  inconsistentCast.txt  inconsistentMovies.txt  inconsistentStars.txt
(+48 files in other folders)
